spring.datasource.url=jdbc:h2:file:~/databases/tasks_db_db;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.messages.basename=error-codes

users.sort.fields=description,title,startDate,finishDate
users.filter.fields=startDate,finishDate

global.page.size=3